<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script> -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
  <style>
    body .leftbar {
      width: 300px !important;
      margin-left: 180px;
      margin-top: 100px;
    }

    header ul a {
      color: #140017 !important;
    }

    header ul a:hover {
      color: #6425f3 !important;
      font-weight: 600;
    }

    header ul li {
      margin-top: 16px;
      font-family: "Inter-Medium", Helvetica;
      font-weight: 500;
      color: #140017;
      font-size: 25.1px;
      letter-spacing: 0;
      line-height: normal;
      white-space: nowrap;
    }

    ul li::after {
      content: "";
      display: block;
      width: 0;
      height: 1px;
      margin: auto;
      background-color: #6425f3;
      transition: width 0.3s;
    }

    ul li:hover::after {
      width: 50px;
    }

    header .right {
      margin-left: 430px;
      /* margin-right: 40px; */
    }

    header .top {
      position: fixed;
      z-index: 5;
      /* background-color: antiquewhite; */
      /* margin-left: 350px; */
      background: rgba(255, 255, 255, 0.40);
      width: 100%;
      top: 0;
    }

    .theme {
      margin-top: 200px;
      align-items: center;
    }

    .theme .text1 {
      width: fit-content;
      display: inline-flex;
      align-items: flex-start;
      gap: 16px;
      align-items: center;
      /* margin-top: 200px;
      margin-left: auto; */

    }

    .theme .text1 span {
      color: #000;
      font-family: Inria Serif;
      font-size: 48px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
    }

    .theme .text1 h4 {
      color: #000;
      font-family: Noto Sans TC;
      font-size: 24px;
      font-style: normal;
      font-weight: 350;
      line-height: normal;
    }

    .theme .text1 {
      margin-top: 32px;
      margin-bottom: 32px;
    }


    .theme .film iframe {
      display: block;
      margin: auto;
    }

    .theme .film video {
      display: block;
      margin: auto;
      width: 40%;
      height: 40%;
      margin-bottom: 64px;
    }

    .theme span {
      color: #000;
      font-family: Noto Sans TC;
      font-size: 16px;
      margin-top: 16px;

    }

    .film2 iframe{
      width: 1200px;
      height: 800px;

    }
  </style>
</head>

<body>
  <header>
    <div class="top">
      <ul class="nav justify-content-center">
        <!-- <div class="left"> -->
        <li class="nav-item">
          <a class="nav-link" href="./index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./page_1.html">App ui</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./page_2_web.html">Web ui</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./page_3_ill .html">llustration</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./page_4_photo  .html">Photography</a>
        </li>
        <!-- </div> -->
        <!-- <li class="nav-item">
            <a class="nav-link" href="#">poster design</a>
          </li> -->
        <div class="right">
          <li class="nav-item">
            <a class="nav-link" href="./page_06_contact.html">Contact Me</a>
          </li>
        </div>
      </ul>
    </div>
  </header>


  <div class="theme d-flex flex-column ">
    <div class="text1">
      <span>01.阿媽的陽春麵</span>
      <!-- <h4>阿嬤的陽春麵</h4> -->
    </div>
    <div class="film">
      <iframe width="1271" height="715" src="https://www.youtube.com/embed/1Z2gWLNHjjg"
        title="2022群亞微電影｜第二屆大和獎微電影及劇本徵選比賽-得獎作品【阿嬤的陽春麵】" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>
    </div>
    <span>如果時光能重來，你是否會後悔當初那個年少輕狂的自己？
      年輕氣盛的阿強因為賭博和酗酒，賠上了自己的財產與家庭
      絕望的他每天過著渾渾噩噩的日子<br>
      直到某天，他遇見了改變他一生的-依靠賣陽春麵維生的阿嬤與小男孩
      才讓他重新看見了一絲曙光…</span>

    <div class="text1">
      <span>02.信之所向</span>

    </div>
   
      <div class="film2">
        <iframe src="./26.mp4"></iframe>
      </div>
      <!-- <video src="../信之所向預告(擔任收音以及預告剪輯).mp4"></video> -->
    



  </div>
  </div>







</body>

</html>