<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script> -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
  <style>
    body .leftbar {
      width: 300px !important;
      margin-left: 180px;
      margin-top: 100px;
    }

    header ul a {
      color: #140017 !important;
    }

    header ul a:hover {
      color: #6425f3 !important;
      font-weight: 600;
    }

    header ul li {
      margin-top: 16px;
      font-family: "Inter-Medium", Helvetica;
      font-weight: 500;
      color: #140017;
      font-size: 25.1px;
      letter-spacing: 0;
      line-height: normal;
      white-space: nowrap;
    }

    ul li::after {
      content: "";
      display: block;
      width: 0;
      height: 1px;
      margin: auto;
      background-color: #6425f3;
      transition: width 0.3s;
    }

    ul li:hover::after {
      width: 50px;
    }

    header .right {
      margin-left: 430px;
      /* margin-right: 40px; */
    }

    header .top {
      position: fixed;
      z-index: 5;
      /* background-color: antiquewhite; */
      /* margin-left: 350px; */
      background: rgba(255, 255, 255, 0.40);
      width: 100%;
      top: 0;
    }

    .theme .pic1 img{
      width: 30%;
      height: 30%;
      display: block;
      margin: auto;
      margin-top: 100px;
    }

    .theme .pic2 img{
      width: 30%;
      height: 30%;
      display: block;
      margin: auto;
      margin-top: 100px;
    }

    .theme .pic3 img{
      width: 30%;
      height: 30%;
      display: block;
      margin: auto;
      margin-top: 100px;
      margin-bottom: 64px;
    }

  
  </style>
</head>

<body>
  <header>
    <div class="top">
      <ul class="nav justify-content-center">
        <!-- <div class="left"> -->
        <li class="nav-item">
          <a class="nav-link" href="./index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./page_1.html">App ui</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./page_2_web.html">Web ui</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./page_3_ill .html">llustration</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./page_4_photo  .html">Photography</a>
        </li>
        <!-- </div> -->
        <!-- <li class="nav-item">
            <a class="nav-link" href="#">poster design</a>
          </li> -->
        <div class="right">
          <li class="nav-item">
            <a class="nav-link" href="./page_06_contact.html">Contact Me</a>
          </li>
        </div>
      </ul>
    </div>
  </header>

  <div class="theme">
    <div class="pic1">
      <img src="<img src="
        https://cdn.myportfolio.com/f56cb221-26a6-49f3-9174-74aec6168918/ffd7bf04-2115-47bf-9f27-0a0bd7bb21f8_rw_1200.png?h=b4756245579a3751674696a73ad08b8e"
        srcset="https://cdn.myportfolio.com/f56cb221-26a6-49f3-9174-74aec6168918/ffd7bf04-2115-47bf-9f27-0a0bd7bb21f8_rw_600.png?h=31756782060b4751cab7d6acd71a2370 600w,https://cdn.myportfolio.com/f56cb221-26a6-49f3-9174-74aec6168918/ffd7bf04-2115-47bf-9f27-0a0bd7bb21f8_rw_1200.png?h=b4756245579a3751674696a73ad08b8e 1179w,"
        >
    </div>
    <div class="pic2">
      <img src="<img src="
        https://cdn.myportfolio.com/f56cb221-26a6-49f3-9174-74aec6168918/820e4da7-5601-4139-9acb-2be844f510fb_rw_1200.png?h=6da2d8f192806dec264d26813d384474"
        srcset="https://cdn.myportfolio.com/f56cb221-26a6-49f3-9174-74aec6168918/820e4da7-5601-4139-9acb-2be844f510fb_rw_600.png?h=00bbb4811e71dd313fdb6e60b37c065a 600w,https://cdn.myportfolio.com/f56cb221-26a6-49f3-9174-74aec6168918/820e4da7-5601-4139-9acb-2be844f510fb_rw_1200.png?h=6da2d8f192806dec264d26813d384474 1191w,"
        
    </div>
    <div class="pic3">
      <img src="<img src="
        https://cdn.myportfolio.com/f56cb221-26a6-49f3-9174-74aec6168918/4f67f7e9-d38c-47f5-b15a-1eeec40ee874_rw_1200.png?h=daeca40f3287bdad0c04494624662eac"
        srcset="https://cdn.myportfolio.com/f56cb221-26a6-49f3-9174-74aec6168918/4f67f7e9-d38c-47f5-b15a-1eeec40ee874_rw_600.png?h=f8853ac5fcd494f94fdc12c8610b3979 600w,https://cdn.myportfolio.com/f56cb221-26a6-49f3-9174-74aec6168918/4f67f7e9-d38c-47f5-b15a-1eeec40ee874_rw_1200.png?h=daeca40f3287bdad0c04494624662eac 1188w,"
        
    </div>
    <img src="https://cdn.myportfolio.com/f56cb221-26a6-49f3-9174-74aec6168918/2aa0dc70-aadb-4a4f-92e2-fb5ea2a22180_rw_1200.png?h=079e9f9a6aebbcc077d1d912a25c9ee3" srcset="https://cdn.myportfolio.com/f56cb221-26a6-49f3-9174-74aec6168918/2aa0dc70-aadb-4a4f-92e2-fb5ea2a22180_rw_600.png?h=59cb6b422e1eead05b52c99c939ef667 600w,https://cdn.myportfolio.com/f56cb221-26a6-49f3-9174-74aec6168918/2aa0dc70-aadb-4a4f-92e2-fb5ea2a22180_rw_1200.png?h=079e9f9a6aebbcc077d1d912a25c9ee3 1193w," sizes="(max-width: 1193px) 100vw, 1193px">
  </div>







</body>

</html>