<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script> -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
  <style>
    body .leftbar {
      width: 300px !important;
      margin-left: 180px;
      margin-top: 100px;
    }

    header ul a {
      color: #140017 !important;
    }

    header ul a:hover {
      color: #6425f3 !important;
      font-weight: 600;
    }

    header ul li {
      margin-top: 16px;
      font-family: "Inter-Medium", Helvetica;
      font-weight: 500;
      color: #140017;
      font-size: 25.1px;
      letter-spacing: 0;
      line-height: normal;
      white-space: nowrap;
    }

    ul li::after {
      content: "";
      display: block;
      width: 0;
      height: 1px;
      margin: auto;
      background-color: #6425f3;
      transition: width 0.3s;
    }

    ul li:hover::after {
      width: 50px;
    }

    header .right {
      margin-left: 430px;
      /* margin-right: 40px; */
    }

    header .top {
      position: fixed;
      z-index: 5;
      /* background-color: antiquewhite; */
      /* margin-left: 350px; */
      background: rgba(255, 255, 255, 0.40);
      width: 100%;
      top: 0;
    }

    .contact{
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 300px;
    }

    .contact2{
      display: flex;
      justify-content: center;
      align-items: center;

    }

    
  </style>
</head>

<body>
  <header>
    <div class="top">
      <ul class="nav justify-content-center">
        <!-- <div class="left"> -->
        <li class="nav-item">
          <a class="nav-link" href="./index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./page_1.html">App ui</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./page_2_web.html">Web ui</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./page_3_ill .html">llustration</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./page_4_photo  .html">Photography</a>
        </li>
        <!-- </div> -->
        <!-- <li class="nav-item">
            <a class="nav-link" href="#">poster design</a>
          </li> -->
        <div class="right">
          <li class="nav-item">
            <a class="nav-link" href="#">Contact Me</a>
          </li>
        </div>
      </ul>
    </div>
  </header>

<div class="contact">
  <h4>Contact me</h4>
</div>

<div class="contact2">
  <span>E-mail:qazwsx5961728@gmail.com <br>
  Phone:0979-488-502 <br>
  </span>
</div>

 


</body>

</html>